<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            font-family: Arial, sans-serif;
            color: #c88a00;
            text-align: center;
            font-size: 70px;
            padding: 20px;
            border-radius: 10px;
        }
        body {
            background-image: url('./Recipes/imgs/bg.jpg'); /* Replace 'your-background-image.jpg' with your image file path */
            background-size: cover; /* This property scales the image to cover the entire viewport */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-attachment: fixed; /* Keeps the background fixed in place as you scroll */
            /* You can adjust other CSS properties like background-position or background-color as needed */
        }

        a {
            font-size: 30px;
            margin-bottom: 60px;
            display: block;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <style>
        body {
            text-align: center; /* Center-align all content within the body */
        }
    </style>
</head>
<body>
  <h1>Odin Recipes</h1>  
  <a style="color: #424d08;" href="./Recipes/ChipotleChili.html">How about sum of Emily's chipotle chili ?</a>
  <br>
  <br>
  <br>
  <a style="color: #424d08;" href="./Recipes/FrenchTacos.html">Get Ready to Sizzle and Roll with the Tastiest French Tacos Ever !</a>
  <br>
  <br>
  <br>
  <a style="color: #424d08;" href="./Recipes/CremB.html">Join the Crème Brûlée Carnival! Click for a Sweet Adventure in Every Bite !</a>
</body>
</html>